# book-review-service

./: BookReview.sln  README.md
BookReview.Domain/: BookReview.Domain.csproj
BookReview.Domain/Entities/: Author.cs  Book.cs  Comment.cs  Review.cs  User.cs  UserRole.cs
BookReview.Entities/: BookReview.Entities.csproj
BookReview.Entities/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CommentConfiguration.cs  ReviewConfiguration.cs
BookReview.Entities/Models/: Author.cs  Book.cs  Comment.cs  Review.cs  User.cs  UserRole.cs
BookReview.Infrastructure/: BookReview.Infrastructure.csproj  Infrastructure.cs
BookReview.Infrastructure/Common/: Disposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
BookReview.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CommentConfiguration.cs  ReviewConfiguration.cs
BookReview.Infrastructure/DataContext/: BookReviewContext.cs
BookReview.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  ReviewRepository.cs
BookReview.Test/: UnitTest1.cs
BookReview.WebApi/: BookReview.WebApi.csproj  Program.cs  ServicesExtension.cs  WeatherForecast.cs  appsettings.Development.json
BookReview.WebApi/Context/: BookReviewContext.cs
BookReview.WebApi/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CommentController.cs  ReviewController.cs  WeatherForecastController.cs
BookReview.WebApi/Dtos/: AccountDto.cs  AuthorDto.cs  AutoMapperDtoProfile.cs  BookDto.cs  CommentDto.cs  FilterQueryDto.cs  ReviewDto.cs
BookReview.WebApi/Exceptions/: ExceptionMiddleware.cs  ModelStateValidator.cs
BookReview.WebApi/Migrations/: 20230912052936_InitialCreate.Designer.cs  20230912052936_InitialCreate.cs  20230915180634_InitialCreate.Designer.cs  20230915180634_InitialCreate.cs  20230916155239_AddIdentityUser.Designer.cs  20230916155239_AddIdentityUser.cs  20230917040437_InitialCreate.Designer.cs  20230917040437_InitialCreate.cs  20230917065552_InitialMigration.Designer.cs  20230917065552_InitialMigration.cs  BookReviewContextModelSnapshot.cs
BookReview.WebApi/Properties/: launchSettings.json
BookReview.WebApi/Repositories/: AuthorRepository.cs  BookRepository.cs  CommentRepository.cs  Disposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  ReviewRepository.cs  UnitOfWork.cs
BookReview.WebApi/Services/: AuthorService.cs
